@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

/* ---- Reset CSS ---- */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

#root,
#__next {
  isolation: isolate;
}

/* --------- */

html {
  height: 100%;
  width: 100%;
  background-color: #d5e1ef;
  font-family: 'Outfit', sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

body {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  min-height: 100svh;
  height: 100%;
  padding: 0;
}

.card {
  padding: 1rem 1rem 2.5rem 1rem;
  border-radius: 1.25rem;
  background-color: #fff;
  max-width: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  box-shadow: 0px 25px 25px rgba(0, 0, 0, 0.0476518);
}

.card img {
  border-radius: 0.625rem;
  max-width: 18rem;
}

.text-container {
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.text-container h3 {
  font-size: 1.375rem;
  line-height: 120%;
  letter-spacing: 0px;
  font-weight: 700;
  color: #1f314f;
}

.text-container p {
  font-size: 0.938rem;
  line-height: 140%;
  letter-spacing: 0.2px;
  color: #68778D;
}

.attribution {
  position: absolute;
  bottom: 0.5rem;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
